{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "allowJs": true,
    "strictNullChecks": true,
    "rootDir": "src",
    "baseUrl": "src",
    "paths":{
      "@application/*": ["application/*"],
      "@config/*": ["config/*"],
      "@di/*": ["di/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@presentation/*": ["presentation/*"],
      "@domain/*": ["domain/*"],
      "@shared/*": ["shared/*"],
      "@src/*": ["./*"]
    }
  }
}